/* Import fonts from Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Gabriela&family=Hammersmith+One&family=Kanit&family=Lobster+Two:wght@400;700&family=Montserrat:wght@700&family=Poppins:wght@400;500;600&family=Public+Sans:wght@300;400&display=swap");

/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
}

/* Smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
}

/* Define global color variables */
:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

/* Make images, spans, and svgs display as blocks */
img, span, svg {
  display: block;
}

/* Remove underlines from links and set text color */
a {
  text-decoration: none;
  color: inherit;
}

/* Remove button styles */
button {
  border: none;
  background: none;
  font: inherit;
  cursor: pointer;
}

/* Set max width for the main container and center it */
.conatiner {
  max-width: 1440px;
  margin: auto;
}




/* Header styling */
.wrapper_container {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.navbar {
  background: var(--White);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.25rem;
}

/* Styles for the navigation menu */
.navbar_nav {
  position: fixed;
  background: var(--White);
  top: 4rem;
  left: 1.25rem;
  right: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  padding: 2.5rem 0;
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  transition: 0.5s ease;
  pointer-events: none;
}

.navbar_nav a {
  color: var(--dark-blue);
  display: block;
}

.navbar_nav.active {
  top: calc(60px + 20px);
  opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 54px 55px, rgba(0, 0, 0, 0.3) 0px -12px 30px, rgba(0, 0, 0, 0.3) 0px 4px 6px, rgba(0, 0, 0, 0.4) 0px 12px 13px, rgba(0, 0, 0, 0.2) 0px -3px 5px;
  pointer-events: all;
}

.nav-btn {
  background: linear-gradient(90deg, var(--lime-green), var(--bright-cyan));
  color: var(--White);
  padding: 1rem 1.875rem;
  border-radius: 3.125rem;
  font-size: 1rem;
  font-weight: 800;
  display: block;
  margin: auto;
  transition: 0.25s ease;
}

.nav-btn:hover {
  opacity: 0.7;
}

.navbar .nav-btn {
  display: none;
}

/* Main section styles */
.main_section {
  overflow: hidden;
}

.home {
  background: var(--very-light-gray);
  padding-bottom: 3.75rem;
}

.home_img {
  background: url(./images/bg-intro-mobile.svg) no-repeat top;
  background-size: cover;
  padding: 0 15px;
  margin-bottom: 2.5rem;
}

.home_img .home_banner {
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: bottom;
}

.home_heading {
  font-size: 38px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 1.25rem;
  padding: 0 1.25rem;
  color: var(--dark-blue);
}

.home_subheading {
  margin: auto;
  color: var(--grayish-blue);
  font-size: 15px;
  text-align: center;
  line-height: 1.7;
  margin-bottom: 1.875rem;
  padding: 0 1.25rem;
}

/* Services section styles */
.service {
  background: var(--light-grayish-blue);
  padding: 3.75rem 1.25rem;
}

.service_heading {
  color: var(--dark-blue);
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 3.125rem;
}

.service_subheading {
  color: var(--grayish-blue);
  font-size: 15px;
  text-align: center;
  line-height: 1.7;
  margin-bottom: 3.125rem;
}

.service_card_item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
}

.service_card {
  text-align: center;
}

.service_card .card_item {
  margin: auto;
  margin-bottom: 1.875rem;
  transition: 0.5s ease;
}

.service_card .card_item:hover{
  scale: 1.1;
}

.service_card .card_heading {
  color: var(--dark-blue);
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 1.25rem;
}

.service_card .card_subheading {
  font-size: 15px;
  color: var(--grayish-blue);
  line-height: 1.7;
}

/* Blog section styles */
.blog {
  padding: 60px 20px;
  background: var(--very-light-gray);
}

.blog .blog_heading {
  margin-bottom: 30px;
}

.article_card_item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.article_card {
  border-radius: 5px;
  background: var(--White);
  overflow: hidden;
  transition: 0.5s ease;
}

.article_card .card_img {
  height: 200px;
}

.article_card .card_item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article_card .article_details {
  padding: 20px;
}

.article_card .article_author {
  font-size: 10px;
  color: var(--grayish-blue);
  margin-bottom: 10px;
}

.article_card .article_heading {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-blue);
  margin-bottom: 10px;
  transition: 0.25s ease;
}

.article_card .article_heading:hover {
  color: var(--lime-green);
}

.article_card .article_subheading {
  font-size: 13px;
  color: var(--grayish-blue);
  line-height: 1.6;
}

.article_card_item .article_card:hover{
   scale: 1.1;
}

/* Footer section styles */
.footer_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--dark-blue);
  align-items: center;
  text-align: center;
  padding: 40px 20px;
}

.footer_section .footer_logo {
  margin: auto;
  margin-bottom: 30px;
}

.social_media {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.social_media img {
  color: var(--White);
  font-size: 30px;
  display: block;
  transition: 0.5s ease;
}

.social_media img:hover {
  color: var(--lime-green);
}

.footer_nav {
  margin-bottom: 30px;
}

.footer_nav ul,
.footer_nav ul li:not(:last-child) {
  margin-bottom: 15px;
}

.footer_nav a {
  color: var(--light-grayish-blue);
  font-size: 15px;
  transition: 0.5s ease;
}

.footer_nav a:hover {
  color: var(--lime-green);
}

.footer_btn .nav-btn {
  margin-bottom: 30px;
}

.copyright {
  color: var(--grayish-blue);
  font-size: 14px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media Queries */

/* Adjust styles for screens with a minimum width of 768px */
@media (min-width: 768px) {
  .home_subheading {
    font-size: 16px;
    max-width: 600px;
  }
  .service_subheading {
    font-size: 18px;
    max-width: 400px;
    margin: auto;
    margin-bottom: 50px;
  }

  .service_card_item {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog .blog_heading {
    margin-bottom: 50px;
  }

  .article_card_item {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Further adjustments for screens with a minimum width of 1024px */
@media (min-width: 1024px) {
  .wrapper_container {
    position: static;
  }

  .navbar {
    padding: 0 80px;
  }
  .nav_toggle {
    display: none;
  }
  .navbar_nav {
    position: static;
    padding: 0;
    z-index: 0;
    pointer-events: all;
    flex-direction: row;
    gap: 30px;
    opacity: 1;
  }
  .navbar_nav a {
    color: var(--grayish-blue);
    font-size: 15px;
    padding: 30px 0;
    transition: 0.5s ease;
  }

  .navbar_nav a:hover {
    color: var(--dark-blue);
    box-shadow: inset 0 -2px 0 var(--lime-green);
    margin-bottom: -5px;
  }
  .navbar .nav-btn {
    display: block;
    margin: 0;
  }

  .home {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 0;
  }

  .home_img {
    width: 55%;
    background: url(./images/bg-intro-desktop.svg) no-repeat bottom left;
    padding: 0;
    margin: 0;
    background-size: 150%;
  }

  .home_img .home_banner {
    width: 75%;
    transform: translate(250px, -10px) scale(1.5);
    aspect-ratio: unset;
  }

  .home .home_wrapper {
    width: 45%;
    padding-left: 80px;
  }

  .home_heading {
    text-align: left;
    padding: 0;
    font-size: 55px;
  }
  .home_subheading {
    margin: 0;
    padding: 0;
    text-align: left;
    margin-bottom: 30px;
    max-width: 450px;
  }
  .nav-btn {
    margin: 0;
  }

  .service {
    padding: 100px 80px;
  }
  .service_heading {
    font-size: 40px;
    text-align: left;
  }
  .service_subheading {
    max-width: 650px;
    text-align: left;
    margin: 0;
    margin-bottom: 80px;
  }

  .service_card_item {
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
  }

  .service_card {
    text-align: left;
  }
  .service_card .card_item {
    margin: 0;
    margin-bottom: 30px;
  }

  .service_card .card_heading {
    font-size: 24px;
  }
  .service_card .card_subheading {
    font-size: 16px;
  }

  .blog {
    padding: 100px 80px;
  }

  .article_card_item {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer_section {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding: 50px 80px;
  }

  .footer_section .footer_wrapper {
    display: flex;
    justify-content: space-between;
    width: 50%;
  }

  .footer_logo {
    margin: 0;
    margin-bottom: 50px;
  }

  .social_media {
    gap: 12px;
    margin-bottom: 0;
  }
  .social_media img {
    font-size: 24px;
  }

  .footer_nav {
    display: flex;
    justify-content: space-between;
    margin: 0;
    width: 50%;
  }
  .footer_nav ul {
    margin-bottom: 0;
  }

  .footer_nav .footer_btn {
    margin-left: auto;
  }
}


/* for large screen */
@media (min-width: 1200px) {

  .navbar {
    padding: 0 160px;
  }

  .home .home_wrapper {
    padding-left: 160px;
  }
  .service {
    padding: 100px 160px;
  }

  .blog {
    padding: 100px 160px;
  }

  .footer_section {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding: 50px 160px;
  }
}